<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Clker.com - The online royalty free public domain clip art</title>
    <script type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
  </head>
  <body>
      <form onsubmit="ClkerDialog.search();return false;" action="#">
	<table width='100%'>
	  <tr>
	    <td valign='middle'>
	      <input type="text" style='font-size:1.5em' id="search" size='30' name="searchtext"/>&nbsp;&nbsp;&nbsp;
	    </td>
	    <td valign='middle'>
	      <div class="mceActionPanel">
		<input type="button" id="insert" name="searchbut" value="Search" onclick="ClkerDialog.search();" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />	  
	      </div>
	    </td>
	    <td valign='middle'>
	      <a href='http://www.clker.com' target='_blank'>Clker.com
		plugin, V1.2.3</a>
	    </td>
	  </tr>
	</table>
      </form>
    <div id='results' style="width:680px;height:370px;">
    </div>

    <div>
      <table><tr><td>
      <b>DISCLAIMER:</b> All images are believed to be in public
      domain, and are provided with absolutely no warranty. Use
      according to your country and state laws. Read the full <a
      target='_tab'
      href="http://www.clker.com/disclaimer.html">disclaimer
      here</a>. <b><a target="_blank" href="http://www.clker.com/bugs-features.html">Bugs/Features</a></b></td><td><a target="_blank"
      href="http://wordpress.org/extend/plugins/clkercom-clip-art/"><img
      style="border:none;" src="img/rateme.png"/></a></td></tr></table>
    </div>
  </body>
</html>
